SKIP_PREFLIGHT_CHECK=true

# Disable eslint from react-scripts since we manage eslint at the root of the monorepo
DISABLE_ESLINT_PLUGIN=true

# Do not use inline javascript for CSP
INLINE_RUNTIME_CHUNK=false

# Only used in development to test content security policy, for prod make it empy
REACT_APP_CSP=''
